set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
source $VIMRUNTIME/encode.vim
behave mswin

source $VIMRUNTIME/vimrc.common.vim

"=======================================================================
if has("gui_win32")
"	set guifont=‚l‚r_ƒSƒVƒbƒN:h10:cSHIFTJIS
	set guifont=小夏_等幅:h10:cSHIFTJIS
else
  au BufNewFile,BufRead fstab setf fstab
  if has("gui_running")
    set imactivatekey=S-space
    inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
    if $HOSTNAME == "vaio"
      set guifontset=-alias-fixed-medium-r-normal-*-*-140-*-*-c-*-jisx0201.1976-0
    else
      set guifontset=-alias-fixed-medium-r-normal-*-*-160-*-*-c-*-jisx0201.1976-0
    endif
  else
    set mouse=a
  endif
endif

"=======================================================================
" for autocmd
if has("autocmd")
  filetype plugin indent on
  autocmd FileType text setlocal textwidth=78
  autocmd BufReadPost *
          \ if line("'\"") > 0 && line("'\"") <= line("$") |
          \   exe "normal g`\"" |
          \ endif
  autocmd BufEnter * :cd %:p:h
endif

"=======================================================================
set diffexpr=MyDiff()
function MyDiff()
  let opt = ''
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  silent execute '!C:\Vim\vim62\diff -a ' . opt . '"' . v:fname_in . '" "' . v:fname_new . '" > "' . v:fname_out . '"'
endfunction

